<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_20dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_198dp"
            app:cardCornerRadius="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cvImageExperience">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:src="@tools:sample/avatars"
                android:id="@+id/ivExperience"
                android:contentDescription="@string/txt_imageview"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:maxLength="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cvImageExperience"
            app:layout_constraintTop_toBottomOf="@id/cvImageExperience"
            android:id="@+id/tvTitleExperience"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitleExperience"
            app:layout_constraintEnd_toEndOf="@id/tvTitleExperience"
            app:layout_constraintTop_toBottomOf="@id/tvTitleExperience"
            tools:text="@tools:sample/last_names"
            android:id="@+id/tvDetailExperiences"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        
</com.google.android.material.card.MaterialCardView>