<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHeader"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navheader"
        android:id="@+id/ivNavHeaderTop"
        android:contentDescription="@string/txt_imageview"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_header"
        android:id="@+id/ivProfileHeader"
        android:contentDescription="@string/txt_imageview"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/txt_louis"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivProfileHeader"
        app:layout_constraintStart_toEndOf="@id/ivProfileHeader"
        app:layout_constraintTop_toTopOf="@id/ivProfileHeader"
        app:layout_constraintVertical_bias="0.753"
        android:id="@+id/tvNameHeader"/>

</androidx.constraintlayout.widget.ConstraintLayout>